<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
      .main{
        background-color:rgb(255, 253, 254);
            height: 996px;
            width: 100%;

      }
      .super{
        background-color: :hotpink;
      }
      body {
           background-image:url("back.jpg");
            height: 996px;
            width: 100%;
     }
     .stake{
        width:100%;
        background-color:white;
     }
     .title_stake{
        color:green;
        font-size: 22px;
        margin:40px 40px;
     }
     .container h1,h2{
       color:rgb(104, 9, 115);
       font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
       text-decoration: wavy;
       font-size: 50px;
       font-weight: 600;
     }
     .container{
       color:rgb(104, 9, 115);
       font-family:Arial, Helvetica, sans-serif;
       font-weight: 600;
       
     }
     .stakeimg{
        padding: 40px 40px;
        background-color:white;
     }
     .stakeimg img{
        padding: 20px 20px;
        width: 16%;
        margin-left: 45px;
        background-color: white;
     }
     .stakeimg p{
        padding: 15px 0px;
        float:left;
        font-family: cursive;
        font-size: 20PX;
        font-weight: 900;
        color: rgb(104, 9, 115);
     }
     body {
           background-image:url("back.jpg");
            height: 996px;
            width: 100%;
     }

   

    *{margin: 0;
    padding: 0;
    background: url(images/bg.jpg) no-repeat center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    }
    .main{;

        /* width: 1000px;
        margin: auto; */
    }
    .title_dv{
        opacity: 1;
        color:  rgb(104, 9, 115);
        font-family:inherit;
        height: 100px;
        font-size: 60px;

        /* #0e948
        #719146 */
    }
    .title_project{opacity: 1;
        opacity: 1;
        font-size: 60px;
        color:  rgb(104, 9, 115);
        /* font-style: ; */
        font-family:inherit;
        height: 100px;


    }
    .team{ opacity: 1;background-color:white ;
        color: rgb(104, 9, 115);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
        font-size: 30px;
    }
    table{ opacity: 1;
        border: #34739c;
        color:  #c9edff;
        font-family:monospace;
        font-size: 20px;
        height: 10000;
        margin-bottom: 100;
        padding-bottom: 100px;
        padding-right: 100px;
            border-collapse: collapse;
            width: 600px;
          }

          th, td {
            text-align: center;
            padding: 8px;
          }

          tr:nth-child(even){background-color: #34739c}
          tr:nth-child(odd){background-color: #1c3e54}

          th {
            background-color: #3b5494;
            color: rgb(170, 165, 219);
          }



    }
    .agenda{ font-size: 60px;
         color:  rgb(104, 9, 115);
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 40px;
        margin-left: 30px;
        text-decoration-line: underline;


    }



    /* .button{
        color:  #dcc3d9;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 10px;
        margin-left: 100px;
        border-radius: 12px;
    }
    .button{display: inline-block;
        padding: 5px 5px;
        font-size: 20px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: rgb(214, 224, 225);
        background-color: #6c4bff;
        border: none;
        border-radius: 10px;
        box-shadow: 0 5px rgb(151, 163, 241);
     font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-left: 150px;
    }
      .button:hover {background-color:rgb(104, 9, 115)}

      .button:active {
        background-color: #8e3e86;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
      } */

 
.wrap {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.button {
  min-width: 140px;
  min-height: 40px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
  text-transform: uppercase;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(160px + 12px);
  min-height: calc(40px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, .button:focus {
  color: #313133;
  transform: translateY(-6px);
}

button:hover::before, button:focus::before {
  opacity: 1;
}

button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

button:hover::after, button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 20px;
    height: 20px;
    opacity: 1;
  }
  100% {
    width: 150px;
    height: 150px;
    opacity: 0;
  }
}










    .see{ color: rgb(104, 9, 115);

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        padding-left: 30px;
    }
    .desc{
        font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        color:  rgb(104, 9, 115);
        opacity: 1;
        font-size: x-large;
        text-align: justify;
      

    padding-left: 30px;
    padding-right: 30px;
    align:justify;
    }

        </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualusation Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body style=background-image:url("back.jpg");
div class="super">
    <div class="main">
        <title>Priceasy - the price consultant</title>

        <h1 ><div class="title_dv" align="center" > DESIGN ENGINEERING</div>

            <div class="title_project" align="center"> PROJECT WORK </div>

        </h1>
        <div class="desc"><p font-color="#0d2233;" font-size="40px"><b> <h1> Brief Introduction :- </h1></b><br><b>This is demo implementation for "PRICEASY-THE PRICE CONSULTANT " model which is making
          suggestions for cost of second handed cars. We are using only liner regression in this 
          prototype model.We have used our 80% of data to train this model and 20% data for testing.As of initial bases 
        we have used data model from "Kaggle.com" website.We have also examined test score of 
      this model and it is  "0.8626750969737311" , which means model is having 86% accuracy. </b></p></div><br>

    <div class="container">
        <h1 align="center">PRICEASY - THE PRICE CONSULTANT</h1>
        <h2 align="center" style="font-size: 40px;">Enter Specifications for car </h2>
        <form action="/calculate" method="post">
            {%csrf_token%}
            <div class="form-group">
              <label for="year">Manufacturing Year :</label>
              <input type="text" class="form-control" id="year" placeholder="Enter valid Year (between 2008 to 2022) " name="year">
            </div>

            <div class="form-group">
              <label for="present_price">Current Market Price:</label>
              <input type="text" class="form-control" id="present_price" placeholder="Enter Present Price" name="present_price">
            </div>

            <div class="form-group">
              <label for="kms_driven">Kilometers Driven:</label>
              <input type="text" class="form-control" id="kms_driven" placeholder="Enter Kilometers Driven" name="kms_driven">
            </div>

            <label>Fuel Type:</label>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="fuel_type" value="2">Petrol
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="fuel_type" value="1">Deisel
              </label>
            </div>
            <div class="form-check disabled">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="fuel_type" value="0">CNG
              </label>
            </div><br>

            <label>Transmission Type:</label>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="transmission" value="0">Automatic
              </label>
            </div>
            <div class="form-check">
              <label class="form-check-label">
                <input type="radio" class="form-check-input" name="transmission" value="1">Manual
              </label>
            </div><br><br><br>
            <div class="wrap">

            <button type="submit" style=color:whitesmoke class="button">Display price</button>
            </div>

        </form>
    </div>

        </b></h2>
      <br><br><br>
        <h2><div class="team" style="text-align: center;">Team Members </div></h2>
            <div class="stake">
            <strong>
            <span class="title_stake"></span>
            </strong>
                <div class="stakeimg">
<!--                    <img src="{%static 'site/images/male.svg'%}">-->
<!--                    <img src="{%static 'site/images/male.svg'%}">-->
<!--                    <img src="{%static 'site/images/male.svg'%}">-->
<!--                    <img src="{%static 'site/images/male.svg'%}">-->

           
            <p style="margin-left: 233px;text-align: center;"><b>HADIYAL VISHVAS</b><br>190130107039</p>
            <p style="margin-left: 107px;text-align: center;"><b>JAY MODI</b><br>190130107067</p>
            <p style="margin-left: 133px; text-align: center;"><b>DHRUTI DESAI</b><br>190130107026</p>
            <br><br>
            </div>
        </div>












    </div>
  </div>
<script>

</script>
</body>
</html>