<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Result</title>
    <style>
.result{
  align-content: center;
  
  align-self: center;
  margin-left: 500px;
  color:rgb(104, 9, 115); 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight: 700;
}
.des{
  align-content: center;
  margin-top: 200px;
  align-self: center;
  margin-left: 200px;
  color:rgb(104, 9, 115); 
  font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight: 700;
}
    </style>
</head>
<body>
  <div class="des">
    <p><b> Here, is the price based on your entries.</b></p>
  </div>
  <div class="result">
  <h3>{{revalue}}</h3>
</div>
</body>
</html>